sepxml/srvRefund0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
    <xs:import schemaLocation="srvRefund2.xsd" namespace="http://schemas.datacontract.org/2004/07/Refund.DTO" />
    <xs:element name="Refund_Reg">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="refNum" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="resNum" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="transactionTermId" type="xs:long" />
                <xs:element minOccurs="0" name="refundTermId" type="xs:long" />
                <xs:element minOccurs="0" name="amount" type="xs:long" />
                <xs:element minOccurs="0" name="requestId" type="xs:long" />
                <xs:element minOccurs="0" name="exeTime" type="xs:int" />
                <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="cellNumber" nillable="true" type="xs:string" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Refund_RegResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Refund_RegResult" nillable="true" type="q1:ResponseModel" xmlns:q1="http://schemas.datacontract.org/2004/07/Refund.DTO" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Refund_Exec">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="partialRefundId" type="xs:long" />
                <xs:element minOccurs="0" name="typRefundAction" type="q2:typeRefundAction" xmlns:q2="http://schemas.datacontract.org/2004/07/Refund.DTO" />
                <xs:element minOccurs="0" name="termId" type="xs:long" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Refund_ExecResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Refund_ExecResult" nillable="true" type="q3:ResponseModel" xmlns:q3="http://schemas.datacontract.org/2004/07/Refund.DTO" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetDailyRefundList">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="termId" type="xs:long" />
                <xs:element minOccurs="0" name="date" nillable="true" type="xs:dateTime" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetDailyRefundListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetDailyRefundListResult" nillable="true" type="q4:ResponseModel" xmlns:q4="http://schemas.datacontract.org/2004/07/Refund.DTO" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetRefundStatus">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="refundId" type="xs:long" />
                <xs:element minOccurs="0" name="termId" type="xs:long" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetRefundStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetRefundStatusResult" nillable="true" type="q5:ResponseModel" xmlns:q5="http://schemas.datacontract.org/2004/07/Refund.DTO" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetModifiedRefundList">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="termId" type="xs:long" />
                <xs:element minOccurs="0" name="date" nillable="true" type="xs:dateTime" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetModifiedRefundListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetModifiedRefundListResult" nillable="true" type="q6:ResponseModel" xmlns:q6="http://schemas.datacontract.org/2004/07/Refund.DTO" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetRefundDetail">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
                <xs:element minOccurs="0" name="refundId" type="xs:long" />
                <xs:element minOccurs="0" name="termId" type="xs:long" /></xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetRefundDetailResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="GetRefundDetailResult" nillable="true" type="q7:ResponseModel" xmlns:q7="http://schemas.datacontract.org/2004/07/Refund.DTO" /></xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
